{
  "name": "@pixdom/mcp-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.36.3",
    "@modelcontextprotocol/sdk": "1.27.1",
    "@pixdom/core": "workspace:*",
    "@pixdom/profiles": "workspace:*",
    "@pixdom/types": "workspace:*",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
