{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:md:specs --quiet && echo '✓ Specs valid' || echo '⚠ Fix spec lint errors before next session'"
          }
        ]
      }
    ]
  }
}

